# better-print-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
bpj/: pom.xml
bpj-gradle-plugin/: pom.xml
bpj-gradle-plugin-marker/: pom.xml
bpj-gradle-plugin/src/main/java/io/github/bpj/gradle/: BpjGradleExtension.java  BpjGradlePlugin.java  BpjPrepareTask.java
bpj-gradle-plugin/src/main/java/io/github/bpj/gradle/transform/: BpjSourceTransformer.java
bpj-gradle-plugin/src/test/java/io/github/bpj/gradle/: BpjGradlePluginFunctionalTest.java
bpj-gradle-plugin/src/test/java/io/github/bpj/gradle/transform/: BpjSourceTransformerTest.java
bpj-maven-plugin/: pom.xml
bpj-maven-plugin/src/main/java/io/github/bpj/maven/: BpjPrepareMojo.java
bpj-maven-plugin/src/main/java/io/github/bpj/maven/transform/: BpjSourceTransformer.java
bpj-maven-plugin/src/test/java/io/github/bpj/maven/transform/: BpjSourceTransformerTest.java
bpj-spring-boot-parent/: pom.xml
bpj-starter-parent/: pom.xml
bpj-starter-smoke/: pom.xml
bpj-starter-smoke/src/main/java/io/github/bpj/smoke/: CheckoutService.java  Customer.java  GreetingService.java  Product.java  WelcomeNotifier.java
bpj-starter-smoke/src/test/java/io/github/bpj/smoke/: CheckoutServiceTest.java  GreetingServiceTest.java  TransformationReportTest.java  WelcomeNotifierTest.java
bpj/src/main/java/io/github/bpj/: BPJ.java
bpj/src/test/java/io/github/bpj/: BPJPublicApiContractTest.java  BPJTest.java
docs/: API_REFERENCE.md  GRADLE_PLUGIN.md  MAVEN_PLUGIN.md  PLUGIN_ACTIVATION_GUIDE.md  SPRING_BOOT_PARENT.md
src/main/java/io/github/bpj/: BPJ.java
src/test/java/io/github/bpj/: BPJTest.java
