<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.oriontheprogrammer</groupId>
    <artifactId>better-print-java-parent</artifactId>
    <version>0.3.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>bpj</artifactId>
  <name>BPJ Core</name>
  <description>Runtime interpolation and print helpers for Java 17+</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
