<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.oriontheprogrammer</groupId>
    <artifactId>better-print-java-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>bpj-gradle-plugin</artifactId>
  <name>BPJ Gradle Plugin</name>
  <description>Gradle source preprocessor to auto-inject BPJ context arguments from placeholders</description>

  <dependencies>
    <dependency>
      <groupId>dev.gradleplugins</groupId>
      <artifactId>gradle-api</artifactId>
      <version>${gradle.api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.oriontheprogrammer</groupId>
      <artifactId>bpj</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.gradleplugins</groupId>
      <artifactId>gradle-test-kit</artifactId>
      <version>${gradle.api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
