<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.oriontheprogrammer</groupId>
    <artifactId>bpj-starter-parent</artifactId>
    <version>0.3.0</version>
    <relativePath>../bpj-starter-parent</relativePath>
  </parent>

  <artifactId>bpj-starter-smoke</artifactId>
  <name>BPJ Starter Smoke</name>
  <description>Smoke tests that validate BPJ starter parent auto-enables transformation plugin</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.oriontheprogrammer</groupId>
        <artifactId>bpj-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>bpj-prepare</id>
            <goals>
              <goal>prepare</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <writeReport>true</writeReport>
          <reportFile>${project.build.directory}/reports/bpj-transform-report.txt</reportFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
