<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bpj</groupId>
    <artifactId>bpj-starter-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../bpj-starter-parent</relativePath>
  </parent>

  <artifactId>bpj-starter-smoke</artifactId>
  <name>BPJ Starter Smoke</name>
  <description>Smoke tests that validate BPJ starter parent auto-enables transformation plugin</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
